
target remote localhost:3333
monitor reset halt
directory ./
layout src
break main
break StmSupervising.cpp:105
#break StmSupervising::process
#break SingleWireTransfering.cpp:193
break HAL_UART_RxCpltCallback
continue

